<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 228px;
            height: 405px;
            position: fixed;
            right: -190px;
            bottom: -365px;
            /*border: 1px solid red;*/
            background: url("./images/homework1/bg.png");
        }

        .box .btn {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0;
            top: 0;
            background: url("./images/homework1/pic1.png");
        }

        .box .btn.off {
            background: url("./images/homework1/pic2.png");
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <a href="javascript:;" id="btn" class="btn"></a>
</div>

<script src="./js/jquery-1.12.3.min.js"></script>
<script>
    let $box = $("#box")

    let state = 0 //0表示收起状态，1表示展开状态

    $("#box #btn").click(function () {
        if (state == 0) {
            if ($(this).is(":animated")) return
            $box.animate({"right": 0}, 600)
            $box.animate({"bottom": 0}, 600)
            $(this).addClass("off")
            state = 1
        } else if (state == 1) {
            if ($(this).is(":animated")) return
            $box.animate({"bottom": -365}, 600)
            $box.animate({"right": -190}, 600)
            $(this).removeClass("off")
            state = 0
        }
    })
</script>

</body>
</html>