<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 800px;
            height: 400px;
            position: relative;
            border: 1px solid #000;
            margin: 50px auto;
            overflow: hidden;
        }

        .content {
            width: 740px;
            line-height: 150%;
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 14px;
        }

        .content p {
            margin-bottom: 20px;
        }

        .bar {
            width: 20px;
            height: 400px;
            background: #ccc;
            position: absolute;
            right: 0;
            top: 0;
            cursor: default;
        }

        .bar b {
            width: 20px;
            height: 34px;
            background: orange;
            position: absolute;
            cursor: default;
        }

    </style>
</head>
<body>
<div class="box" id="box">
    <div class="bar" id="bar">
        <b id="barB"></b>
    </div>
    <div class="content" id="content">
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>

    </div>
</div>

<script>
    // 获取元素
    let box = document.getElementById("box")
    let content = document.getElementById("content")
    let bar = document.getElementById("bar")
    let barB = document.getElementById("barB")

    //内容-盒子高度比：
    let rate = box.clientHeight / content.clientHeight
    // rate = barB.clientHeight / bar.clientHeight
    barB.style.height = bar.clientHeight * rate + "px"

    // 拖拽模型：
    barB.onmousedown = function (event) {
        event = event || window.event
        //鼠标按下的一瞬间，记录一下当前鼠标在视口里面的y和小滑块的offsetTop差
        //这个差是两部分组成的，一部分是box距离视口顶部的距离,另一部分鼠标指针到barB顶部的距离
        let deltaY = event.clientY - barB.offsetTop

        document.onmousemove = function (event) {
            event = event || window.event
            // 新的y值,y指的是barB相对与父亲的顶部距离：
            // 验收
            let y = event.clientY - deltaY
            if (y < 0) {
                y = 0
            } else if (y > bar.clientHeight - barB.clientHeight) {
                y = bar.clientHeight - barB.clientHeight
            }
            //滑块就是新的y的值
            barB.style.top = y + "px"
            //内容按比例升高，内容跑得比滑块快。滑块走1px，内容走1/rate像素
            content.style.top = -y / rate + "px"
            //给这个事件返回一个false值，就不能圈选文字了：
            return false
        }

        document.onmouseup = function () {
            document.onmousemove = null

        }
    }

</script>
</body>
</html>