<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易汽车横向滚动条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 760px;
            height: 150px;
            border: 1px solid red;
            margin: 100px auto;
            position: relative;
        }

        .box .leftBtn {
            float: left;
            width: 30px;
            height: 150px;
            position: relative;
        }

        .box .leftBtn a {
            width: 20px;
            height: 65px;
            position: absolute;
            left: 0;
            top: 20px;
            background: blue url("./images/bg05.png");
        }

        .box .imageList{
            float: left;
            width: 700px;
            height: 130px;
            overflow: hidden;
        }

        .imageList ul{
            list-style: none;
            width: 5000px;
        }

        .imageList ul li{
            float: left;
            margin-right: 10px;
        }

        .box .rightBtn {
            float: left;
            width: 30px;
            height: 150px;
            position: relative;
        }

        .box .rightBtn a {
            width: 20px;
            height: 65px;
            position: absolute;
            right: 0;
            top: 20px;
            background: blue url("images/bg05.png") -42px 0;
        }

        .box .bar{
            width: 700px;
            height: 20px;
            position: absolute;
            bottom: 0;
            background: #2b2b2b;
            left: 50%;
            margin-left: -350px;
        }

        .box .bar .span1{
            width: 81px;
            height: 15px;
            position: absolute;
            left: 0;
            top: 3px;
            background: yellow url("images/bg07.png")  0px -32px;
        }

        .box .bar .span2{
            width: 11px;
            height: 15px;
            left: 0;
            position: absolute;
            background:  url("images/bg07.png") 0 0;
        }

        .box .bar .span3{
            position: absolute;
            width: 11px;
            height: 15px;
            right: 0;
            background:  url("images/bg07.png") -24px 0px;
        }

        .box .bar .span4{
            position: absolute;
            width: 10px;
            height: 15px;
            left: 50% ;
            margin-left: -5px;
            background: blue url("images/bg07.png") -14px 0px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="leftBtn">
        <a href="javascript:;" id="leftBtn"></a>
    </div>
    <div class="imageList" id="imageList">
        <ul id="m_unit">
            <li><img src="images/number/0.png" alt=""></li>
            <li><img src="images/number/1.png" alt=""></li>
            <li><img src="images/number/2.png" alt=""></li>
            <li><img src="images/number/3.png" alt=""></li>
            <li><img src="images/number/4.png" alt=""></li>
            <li><img src="images/number/5.png" alt=""></li>
            <li><img src="images/number/6.png" alt=""></li>
            <li><img src="images/number/7.png" alt=""></li>
            <li><img src="images/number/8.png" alt=""></li>
        </ul>
    </div>
    <div class="rightBtn">
        <a href="javascript:;" id="rightBtn"></a>
    </div>
    <div class="bar">
        <span class="span1" id="barB">
            <span class="span2"></span>
            <span class="span3"></span>
            <span class="span4"></span>
        </span>
    </div>
</div>

<script>

</script>
</body>
</html>