<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实用轮子-得到一个元素在页面中的净top</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 500px;
            height: 500px;
            background: yellowgreen;
            position: relative;
            padding-top: 300px;
        }

        #box2 {
            width: 300px;
            background: blue;
            padding-top: 100px;
            margin-top: 100px;
            position: relative;
        }

        #box3 {
            width: 60px;
            height: 60px;
            background: pink;
            position: relative;
            top: 20px;
        }
    </style>
</head>
<body>
<div id="box1">
    <div id="box2">
        <p>哈哈哈</p>
        <div id="box3"></div>
    </div>
</div>
<script>
    let box1 = document.getElementById("box1")
    let box2 = document.getElementById("box2")
    let box3 = document.getElementById("box3")

    function getAllTop(obj) {
        let allTop = obj.offsetTop
        let currentObj = obj
        while (currentObj = currentObj.offsetParent) {
            allTop += currentObj.offsetTop
        }
        return allTop
    }
</script>
</body>
</html>